NewGrpcService/src/main/resources/newService.proto

syntax = "proto3";

option java_package = "grpc.newService";
option java_multiple_files = true;
option java_outer_classname = "NewServiceImpl";


service newService{

	//unary
	rpc GetFirsttString(containsString) returns (containsString);

	//Server Streaming
	rpc GetFirsttStringServerStreaming(containsString) returns (stream containsString){}

	//unary
	rpc GetFirstInteger(containsString) returns (newResponseInteger);


}

message containsString{
	string firstString = 1; //1 is just a tag, its not the content of the variable
}

message newResponseInteger{
	int32 firstInteger = 2;
}